
1. Write a Python program and calculate the mean of the below dictionary. 
test_dict = {"A" : 6, "B" : 9, "C" : 5, "D" : 7, "E" : 4} 
Output: 6.2 

test_dict = {"A": 6, "B": 9, "C": 5, "D": 7, "E": 4}
mean_value = sum(test_dict.values()) / len(test_dict)
print("Mean value:", mean_value)

OUTPUT:

Mean value: 6.2

------------------------------------------------------------------------------------------------------------------------------------------------------------

2.Write a Python script to concatenate the following dictionaries to create a new one. Sample Dictionary : 
dic1={1:10, 2:20} dic2={3:30, 4:40} dic3={5:50,6:60} 
Expected Result : {1: 10, 2: 20, 3: 30, 4: 40, 5: 50, 6: 60} 

dic1 = {1: 10, 2: 20}
dic2 = {3: 30, 4: 40}
dic3 = {5: 50, 6: 60}
result_dict = {}                                            # Create a new dictionary
result_dict.update(dic1)                                     # Concatenate dictionaries using the update() method
result_dict.update(dic2)
result_dict.update(dic3)
print("Concatenated dictionary:", result_dict)

OUTPUT:

Concatenated dictionary: {1: 10, 2: 20, 3: 30, 4: 40, 5: 50, 6: 60}

----------------------------------------------------------------------------------------------------------------------------------------------------------------

3.Write a Python program to get the key, value and item in a dictionary. 
input:dict_num = {1: 10, 2: 20, 3: 30, 4: 40, 5: 50, 6: 60}

dict_num = {1: 10, 2: 20, 3: 30, 4: 40, 5: 50, 6: 60}
for key, value in dict_num.items():                                 # Iterate through the dictionary to get key, value, and item
    print("Key:", key)
    print("Value:", value)
    print("Item:", (key, value))                      #print stat
    print()                                                         # Print an empty line for better readability

OUTPUT:

Key: 1
Value: 10
Item: (1, 10)

Key: 2
Value: 20
Item: (2, 20)

Key: 3
Value: 30
Item: (3, 30)

Key: 4
Value: 40
Item: (4, 40)

Key: 5
Value: 50
Item: (5, 50)

Key: 6
Value: 60
Item: (6, 60)

--------------------------------------------------------------------------------------------------------------------------------------------------------------
