
1. Write a python program to reverse a number using a while loop. 

def reverse_num(num):
    reversed_num = 0
    while num > 0:
        remainder = num % 10                                  #to Get the last digit of the number
        reversed_num = (reversed_num * 10) + remainder        #Append the digit to the reversed number
        num //= 10                                            #Removing the last digit from the number
    print("Reversed number:", reversed_num)                   #printing the reversed number
num = int(input("Enter a number to reverse: "))               #Input a number from the user
reverse_num(num)                                              # Calling the reverse_number function 

OUTPUT:

Enter a number to reverse: 12345
Reversed number: 54321

-------------------------------------------------------------------------------------------------------------------------------------------------------------

2. Write a python program to check whether a number is palindrome or not? 

def is_palindrome(num):                                     #defining the function is_palindrome    
   num_str = str(num)                                       #Convert the number to a string for easier comparison
    if num_str == num_str[::-1]:                            #Check if the string is equal to its reverse
       return True
    else:
        return False

num = int(input("Enter a number: "))                        # Input a number from the user
if is_palindrome(num):                                      # Call the is_palindrome function and display the result
    print("Number",num,"is a palindrome.")
else:
    print("Number",num,"is not a palindrome.")

OUTPUT:

Enter a number: 121
Number 121 is palindrome.

--------------------------------------------------------------------------------------------------------------------------------------------------------------

3. Write a python program finding the factorial of a given number using a while loop. 

def factorial(num):
    factorial_result = 1                                              # Initialize the factorial to 1
    if num < 0:                                                       # Check if the number is positive
        print("Factorial is not defined for negative numbers.")
    elif num == 0:
        return 1
    else:
        while num > 0:                                                # Calculate factorial using a while loop
            factorial_result *= num
            num -= 1
        return factorial_result
num = int(input("Enter a number: "))                                  # Input a number from the user
result = factorial(num)                                               # Call the factorial function and display the result
print(f"The factorial of",num,"is: ",result)

OUTPUT:

Enter a number: 12
The factorial of 12 is:  479001600

-------------------------------------------------------------------------------------------------------------------------------------------------------------

4. Accept numbers using input() function until the user enters 0. If user input 0 then break the while loop and display the sum of all the numbers.

total_sum = 0                                                              #Initialize sum and number variables
num = None
while True:                                                                 #Loop until the user enters 0
    user_input = input("Enter a number (enter 0 to exit): ")                #Input a number from the user

    try:                                                                    #Convert the user input to an integer
        number = int(user_input)
    except ValueError:                                                      #except block
        print("Invalid input! Please enter a valid number.")
        continue                                                            #continue statement

    if number == 0:                                                         #Check if the number is 0 to exit the loop
        break                                                               #Break statement
    total_sum += number                                                     #Add the number to the total sum
print("The sum of all the numbers entered is: ",total_sum)                  #Display the sum of all the numbers entered

OUTPUT:

Enter a number (enter 0 to exit): 15
Enter a number (enter 0 to exit): 31
Enter a number (enter 0 to exit): 12
Enter a number (enter 0 to exit): 25
Enter a number (enter 0 to exit): 0
The sum of all the numbers entered is:  83

-------------------------------------------------------------------------------------------------------------------------------------------------------------






