
1. Convert the below list into numpy array then display the array
Input: my_list = [1, 2, 3, 4, 5]

import numpy as np
my_list=[1,2,3,4,5]
my_array=np.array(my_list)
print("Numpy array: ",my_array)

OUTPUT:

Numpy array:  [1 2 3 4 5]

-----------------------------------------------------------------------------------------------------------------------------------------------------------------

2. Convert the below list into a numpy array then display the array then display the 
first and last index and then multiply each element by 2 and display the result.
Input: my_list = [1, 2, 3, 4, 5]

import numpy as np
my_list=[1,2,3,4,5]
my_array=np.array(my_list)
print("Numpy array:",my_array)
print("First element:",my_array[0],"\n","Last element:",my_array[-1])

array1=my_array*2
print(array1)

OUTPUT:

Numpy array: [1 2 3 4 5]
First element: 1 
 Last element: 5
[ 2  4  6  8 10]

---------------------------------------------------------------------------------------------------------------------------------------------------------------