---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1. Write a Python program to sum all the items in a list. 

def sum(lst):                                  #Defining function
    total = 0
    for num in list:                           #for loop for traversing list elements                        
        total =total+ num
    return total
list = [15,31,12,25,24]                        #creating list
print("Sum of the list:", sum(list))           #calling function

OUTPUT:

Sum of the list: 107

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2. Write a Python program to get the largest and smallest number from a list without builtin functions. 

def min_max(list):                                 #creating list
    if not list:                                   #if to check if the list is present are not
        return None, None
    min_num = list[0]                             #min is assigned to first element of the list
    max_num = list[0]                             #max is assigned to first element of the list
    for num in list:                              #for loop for treaversing the list
        if num < min_num:                         #if stat to check the list ele with min number
            min_num = num
        elif num > max_num:                       #if stat to check the list ele with max number
            max_num = num
    return min_num, max_num
list = [15,31,12,25,24]                           # creation of list
min_num, max_num = min_max(list)                  #calling function
print("Smallest number:", min_num)                #Printing smallest number
print("Largest number:", max_num)                 #Printing largest number

OUTPUT:

Smallest number: 12
Largest number: 31

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
3. Write a Python program to find duplicate values from a list and display those. 

def find_duplicates(list):                                  #Defining function
    seen = set()
    duplicates = set()
    for item in list:                                        #for to traverse the list elements
        if item in seen:                                    #if to check whether it is seen or not
            duplicates.add(item)                         #duplicate elements is added
        else:
            seen.add(item)
    return list(duplicates)
mylist = [1, 2, 3, 2, 4, 5, 3]                              #creating list 
print("Duplicate values:", find_duplicates(mylist))         #printing duplicate elements as a list


OUTPUT:

Duplicate values: [2, 3]

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
4. Write a Python program to split a given list into two parts where the length of the first part of the list is given. 

Original list: [1, 1, 2, 3, 4, 4, 5, 1] 

Length of the first part of the list: 3 

Splitted the said list into two parts: 

([1, 1, 2], [3, 4, 4, 5, 1]) 


def split_list(lst, length):                                       #creating a function
    return lst[:length], lst[length:]
original_list = [1, 1, 2, 3, 4, 4, 5, 1]                          #creating list
length_first_part = 3
part1, part2 = split_list(original_list, length_first_part)        #spliting the list using split_list()
print("Splitted list:", (part1, part2))                            #printing splited list


OUTPUT:

Splitted list: ([1, 1, 2], [3, 4, 4, 5, 1])

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

5. Write a Python program to traverse a given list in reverse order, and print the elements with the original index. Original list:
 ['red', 'green', 'white', 'black'] Traverse the said list in reverse order:

black 

white 

green 

red

def traverse_reverse(list):                                 #creating function
    for i in range(len(list) - 1, -1, -1):                  #for loop
        print(list[i], "at index", i)
list = ['red', 'green', 'white', 'black']                   #creating list 
print("Traversing the list in reverse order:")              #print sts 
traverse_reverse(list)                                       #calling function

OUTPUT:

Traversing the list in reverse order:
black at index 3
white at index 2
green at index 1
red at index 0


---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------